JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:263:p, par t {comp label4:::p::p, comp label5:::p::p}, space :p:27:p, par l {comp IDField:::p:64:p, seq l {comp PINField:::p:64:p, space u:::p, par l {comp createpinBTN:::p::p, comp LoginBTN:::p::p}}}}, seq l {space :p:223:p, comp backBTN:::p::p}, seq l {space :p:98:p, par l {comp panel1:::p::p, comp label1:::p:511:p}}}, space ::81:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, comp label1:::p:161:p, space s:::p, comp panel1:::p::p, space :::x, par b {comp label4::b:p::p, comp IDField::b:p::p}, space :::p, par b {comp label5::b:p::p, comp PINField::b:p::p, comp LoginBTN::b:p::p}, space :p:18:p, par b {comp backBTN::b:p::p, comp createpinBTN::b:p::p}, space :p:36:p}}"
		} ) {
			name: "ATMAuthen"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/practice/odyssey bank log11.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IDField"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBTN"
				"text": "BACK"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LoginBTN"
				"text": "LOGIN"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "PINField"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "ID"
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
				"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "PIN"
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
				"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::138:x, par l {seq t {comp label2:::p::p, space :p:147:p}, seq t {comp label3:::p::p, space :p:103:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, comp label2:::p::p, space u:::p, comp label3:::p::p, space ::16:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Please Enter Your ID & PIN."
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font0 new java.awt.Font( "Mongolian Baiti", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Create A New PIN If  Don't Have One Already"
					"foreground": #Color0
					"font": #Font0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createpinBTN"
				"text": "CREATE PIN"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createpinBTNActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 0 )
			"size": new java.awt.Dimension( 690, 430 )
		} )
	}
}
