JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :231:231:p, par l {seq l {comp label5:::p::p, space :::p, comp AdminPasswordField:::p:89:p}, seq l {comp label4:::p::p, space :::p, comp AdminUsernameTField:::p:89:p}}, space :0:331:x}, seq t {space ::195:x, comp BackBTN:::p::p, space :p:188:p, comp LogInBTN:::p::p, space :p:171:p}, seq l {space :p:112:p, par l {seq {space :6:6:p, comp panel1:::p::p}, comp label6:::p:458:p}, space ::126:x}}"
			"$verticalGroup": "par l {seq l {space :p:29:p, comp label6:::p:140:p, space ::12:x, comp panel1:::p::p, space u:::p, par b {comp AdminUsernameTField::b:p::p, comp label4::b:p::p}, space :::p, par b {comp label5::b:p::p, comp AdminPasswordField::b:p::p}, space s:::p, par b {comp BackBTN::b:p::p, comp LogInBTN::b:p::p}, space ::35:x}}"
		} ) {
			name: "AuthenAdmin"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LogInBTN"
				"text": "LOGIN"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogInBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackBTN"
				"text": "BACK"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BackBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "AdminUsernameTField"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Username"
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
				"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Password"
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
				"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "AdminPasswordField"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/practice/odyssey bank log11.png" )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:130:p, comp label1:::p::p, space ::165:x}}"
				"$verticalGroup": "par l {seq l {space :p:14:p, comp label1:::p::p, space ::43:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Please Enter Your Sign-In Details"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 0 )
			"size": new java.awt.Dimension( 710, 415 )
		} )
	}
}
