JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:124:p, comp label1:::p:410:p}, seq l {space :p:190:p, comp panel2:::p::p}}, space :::x}, seq l {space :p:42:p, par l {comp panel3::l:p::p, comp label4::l:p::p, comp label3::l:p::p, par t:l::p {comp AccNoField::l::119:x, comp ownerIDField::l::119:x}, seq l {space :6:6:p, comp deleteBTN:::p::p}}, space :p:30:p, par l {comp label5:::p::p, comp panel4:::p::p, comp label10::l:p::p, par t:l::p {comp SavingAcNumField::l::121:x, comp ownIDSavField::l::121:x}, seq l {space :6:6:p, comp DeleteSavAccBTN:::p::p}}, space :p:29:p, par l {seq {space :6:6:p, comp DeleteIntAccBTN:::p::p, space ::86:x, par l {comp logoutBTN:::p::p, comp backBTN:::p:95:p}, space :::p}, seq {par l {comp label11:::p::p, comp panel5:::p::p, comp label12:::p::p, par t:l::p {comp IntAcNumField::l::121:x, comp ownIntField::l::121:x}}, space :0:86:x}}}}"
			"$verticalGroup": "par l {seq l {space u:::p, comp label1:::p:235:p, space :::p, comp panel2:::p::p, space :p:27:p, par l:::p {comp panel3:::::x, comp panel5::l:p::p, comp panel4::l:::x}, space u:::p, par b {comp label12::b:p::p, comp label5::b:p::p, comp label4::b:p::p}, space u:::p, par l {comp ownerIDField:::p::p, par b {comp ownIDSavField::b:p::p, comp ownIntField::b:p::p}}, space :::p, par b {comp label3::b:p::p, comp label10::b:p::p, comp label11::b:p::p}, space u:::p, par b {comp AccNoField::b:p::p, comp SavingAcNumField::b:p::p, comp IntAcNumField::b:p::p}, space :::x, par b {comp backBTN::b:p::p, comp deleteBTN::b:p::p, comp DeleteSavAccBTN::b:p::p, comp DeleteIntAccBTN::b:p::p}, space :::p, comp logoutBTN:::p::p, space :::p}}"
		} ) {
			name: "AccClose"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/practice/odyssey bank log11.png" )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:34:p, comp label6:::p::p, space ::38:x}}"
				"$verticalGroup": "par l {seq l {space :p:29:p, comp label6:::p::p, space ::28:x}}"
			} ) {
				name: "panel2"
				"background": &Color0 new java.awt.Color( 153, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Enter The Account Number Of The Account To Be Closed"
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font0 new java.awt.Font( "Mongolian Baiti", 0, 12 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Enter Account Number"
				"foreground": &Color2 new java.awt.Color( 102, 102, 102, 255 )
				"font": &Font1 new java.awt.Font( "Mongolian Baiti", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "AccNoField"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBTN"
				"text": "DELETE"
				"background": &Color3 new java.awt.Color( 153, 153, 153, 255 )
				"font": &Font2 new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				"foreground": &Color4 new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "depositBTNActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "depositBTNActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ChDepoBTNActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBTN"
				"text": "BACK"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logoutBTN"
				"text": "LOGOUT"
				"background": #Color3
				"font": #Font2
				"foreground": #Color4
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Enter Your ID"
				"foreground": #Color2
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ownerIDField"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:30:p, comp label7:::p::p, space ::31:x}}"
				"$verticalGroup": "par l {seq t {space :::x, comp label7:::p::p, space :p:14:p}}"
			} ) {
				name: "panel3"
				"background": #Color0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Close A Cheque Account"
					"foreground": #Color1
					"font": #Font0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:30:p, comp label8:::p::p, space ::31:x}}"
				"$verticalGroup": "par l {seq t {space :::x, comp label8:::p::p, space :p:14:p}}"
			} ) {
				name: "panel4"
				"background": #Color0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Close A Savings Account"
					"foreground": #Color1
					"font": #Font0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:30:p, comp label9:::p::p, space ::31:x}}"
				"$verticalGroup": "par l {seq t {space :::x, comp label9:::p::p, space :p:14:p}}"
			} ) {
				name: "panel5"
				"background": #Color0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Close An Interest  Account"
					"foreground": #Color1
					"font": #Font0
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Enter Your ID"
				"foreground": #Color2
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Enter Account Number"
				"foreground": #Color2
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Enter Account Number"
				"foreground": #Color2
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Enter Your ID"
				"foreground": #Color2
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ownIDSavField"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "SavingAcNumField"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ownIntField"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IntAcNumField"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DeleteSavAccBTN"
				"text": "DELETE"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DeleteSavAccBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DeleteIntAccBTN"
				"text": "DELETE"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DeleteIntAccBTNActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 750, 585 )
		} )
	}
}
