JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:76:p, comp label1:::p:398:p, space :::p, comp logoutBTN:::p::p}, seq l {space :p:209:p, par l {seq l {comp label4:::p::p, space :::p, comp FnameField:::p:120:p}, seq l {comp label5:::p::p, space :::p, comp LnameField:::p:120:p}}}}, space ::107:x}, seq t {space :0:157:x, par l {seq t {par l {comp label3:::p::p, comp toptextpanel:::p::p}, space :p:144:p}, seq t {par t:::p {comp deleteBTN:::::x, comp backBTN:::::x}, space :p:154:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:9:p, par t {comp label1:::p:215:p, comp logoutBTN:::p::p}, space u:::p, comp label3:::p::p, space :::p, comp toptextpanel:::p::p, space :::p, par b {comp label4::b:p::p, comp FnameField::b:p::p}, space u:::p, par b {comp label5::b:p::p, comp LnameField::b:p::p}, space ::10:x, comp deleteBTN:::p::p, space :::p, comp backBTN:::p::p, space :::p}}"
		} ) {
			name: "delCli"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/practice/odyssey bank log11.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "ADMIN (Delete Client) "
				"font": new java.awt.Font( "Mongolian Baiti", 2, 15 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "First Name: "
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
				"background": new java.awt.Color( 102, 102, 102, 255 )
				"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label6:::p::p, space ::16:x}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, comp label6:::p::p, space ::15:x}}"
			} ) {
				name: "toptextpanel"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Enter The First Name And Last Name Of The Client, To Delete Them"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Last Name; "
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
				"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "LnameField"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "FnameField"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBTN"
				"text": "DELETE"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBTN"
				"text": "BACK"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logoutBTN"
				"text": "LOGOUT"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutBTNActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 20 )
			"size": new java.awt.Dimension( 665, 465 )
		} )
	}
}
