JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:93:p, comp label1:::p:418:p, space ::104:x}, seq t {space ::185:x, par l {seq l {par l {seq t {comp label4:::p::p, space :p:72:p}, seq l {comp IDField:::p:95:p, space :p:47:p}}, par l:::p {comp label5:::::x, comp pinField:::::x}, space :0:0:x}, seq t {space :0:0:x, par l {seq t {comp panel1:::p::p, space :p:188:p}, seq t {comp pinChangeBTN:::p::p, space :p:119:p, comp backBTN:::p:117:p, space :p:19:p}}}}}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, comp label1:::p:211:p, space :::p, comp panel1:::p::p, space s:::p, par b {comp label4::b:p::p, comp label5::b:p::p}, space :::p, par b {comp IDField::b:p::p, comp pinField::b:p::p}, space :::x, par b {comp backBTN::b:p::p, comp pinChangeBTN::b:p::p}, space :p:46:p}}"
		} ) {
			name: "ChangePin"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/practice/odyssey bank log11.png" )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::55:x, comp label2:::p::p, space :p:48:p}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, comp label2:::p::p, space ::19:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Enter Your ID and New PIN"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBTN"
				"text": "BACK"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Enter Your ID"
				"foreground": &Color0 new java.awt.Color( 102, 102, 102, 255 )
				"font": &Font0 new java.awt.Font( "Mongolian Baiti", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IDField"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Enter Your New PIN"
				"foreground": #Color0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pinField"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pinChangeBTN"
				"text": "CHANGE PIN"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pinChangeBTNActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 445 )
		} )
	}
}
