JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:110:p, par l:::p {seq {comp atmpin:::p:170:p, space :::x, comp adsign:::p:170:p}, comp label1:::p:545:p}, space ::95:x}, seq t {space :0:132:x, par l:::p {seq {comp label4:::p::p, space :::x, comp label5:::p::p}, comp panel1:::p::p}, space :p:135:p}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp label1:::p:196:p, space u:::p, comp panel1:::p::p, space :p:23:p, par b {comp label4::b:p::p, comp label5::b:p::p}, space u:::p, par b {comp atmpin::b:p:70:p, comp adsign::b:p:70:p}, space ::25:x}}"
		} ) {
			name: "SignIn"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/practice/odyssey bank log11.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "ATM"
				"font": new java.awt.Font( "Mongolian Baiti", 0, 28 )
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "ADMIN"
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
				"font": new java.awt.Font( "Mongolian Baiti", 0, 28 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "atmpin"
				"text": "USE ATM"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "atmpinActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "adsign"
				"text": " ADMIN SIGN IN"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "adsignActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::69:x, comp label6:::p::p, space :p:55:p}, seq l {space :p:182:p, comp label7:::p::p, space ::186:x}}"
				"$verticalGroup": "par l {seq l {space ::24:x, comp label6:::p::p, space :::p, comp label7:::p::p, space :p:18:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					"text": "WELCOME TO ODYSSEY BANK! THANKS FOR USING OUR SERVICES"
					"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Please Pick An Option"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 5 )
			"size": new java.awt.Dimension( 750, 465 )
		} )
	}
}
