JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:40:p, par t {comp label1:::p:396:p, seq {comp label3:::p::p, space :p:217:p}}, space :::p, comp logoutBTN:::p::p}, seq l {space :p:85:p, comp scrollPane1:::p:398:p, space u:::p, par l {comp viewBTN:::p::p, comp backBTN:::p::p}}, seq l {space :p:105:p, comp panel1:::p::p}}, space ::47:x}}"
			"$verticalGroup": "par l {seq {space :::p, par t {comp logoutBTN:::p::p, comp label1:::p:213:p}, space :::p, comp label3:::p::p, space :::p, comp panel1:::p::p, par l {seq {space :p:18:p, comp scrollPane1:::p:200:p}, seq l {space :p:45:p, comp viewBTN:::p::p, space u:::p, comp backBTN:::p::p}}, space ::34:x}}"
		} ) {
			name: "viewCli"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/practice/odyssey bank log11.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "ADMIN (View Clients) "
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new java.awt.Font( "Mongolian Baiti", 2, 15 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "displayTable"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 153, 153, 153, 255 )
					"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ID Number" )
						add( "First Name" )
						add( "Last Name" )
						add( "Gender" )
						add( "Address" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:82:p, comp label2:::p::p, space ::67:x}}"
				"$verticalGroup": "par l {seq t {space ::29:x, comp label2:::p::p, space :p:20:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "CLick View To Display All Current Clients"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Mongolian Baiti", 0, 12 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logoutBTN"
				"text": "LOGOUT"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewBTN"
				"text": "VIEW"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewBTNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBTN"
				"text": "BACK"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"font": new java.awt.Font( "Copperplate Gothic Light", 0, 12 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backBTNActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 65 )
			"size": new java.awt.Dimension( 620, 565 )
		} )
	}
}
